<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VQ11EGN2NN"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VQ11EGN2NN");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Anshul Bansal" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicons/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="./img/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/preloader.css" />
    <link rel="stylesheet" href="./styles/navigation.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/projects.css" />
    <link rel="stylesheet" href="./styles/footer.css" />

    <title>Anshul Bansal | Software Engineer</title>
  </head>

  <body>
    <div id="preloader">
      <div id="loader-container">
        <img src="./img/logo.svg" id="logo-loader" />
      </div>
    </div>

    <div class="navigation">
      <div class="top-nav container">
        <div class="logo-container">
          <img
            src="./img/logo.svg"
            alt="Anshul Bansal"
            class="logo"
            draggable="false"
          />
        </div>

        <nav></nav>
      </div>

      <div class="side-nav">
        <nav></nav>
      </div>

      <div class="bottom-nav">
        <nav></nav>
      </div>
    </div>

    <section class="header">
      <div class="container">
        <div class="header-text">
          <h5 class="greeting wrapped">Hey! I'm</h5>
          <h1 class="name wrapped">Anshul Bansal</h1>
          <h1 class="intro wrapped">
            Software Developer at Veersa Technologies, a curious<br
              class="intro-break"
            />
            learner and a tinkerer.
          </h1>
        </div>
      </div>
    </section>

    <section class="projects">
      <div>
        <h5 class="heading-title">&#8212; Some of my</h5>
        <h3 class="section-heading">Featured Works</h3>
      </div>
      <div class="projects-listing">
        <div class="project">
          <div class="project-meta">
            <h4 class="project-title">Scribbly</h4>
            <p class="project-description">
              Multiplayer pictionary game with scalable event-driven backend
              using Redis and Websocket.
            </p>
            <p class="project-technologies">
              React / Node.js / Redis / WebSockets
            </p>
          </div>
          <div class="project-cover"></div>
        </div>

        <div class="project">
          <div class="project-meta">
            <h4 class="project-title">Parkour</h4>
            <p class="project-description">
              React app to easily create and share diet/workout plans. Designed
              using Figma, with a Node.js backend.
            </p>
            <p class="project-technologies">
              React / Express.js / MongoDB / Puppeteer
            </p>
          </div>
        </div>

        <div class="project">
          <div class="project-meta">
            <h4 class="project-title">Eating.Social</h4>
            <p class="project-description">
              Redesign of a social dining company's landing page with a modern
              and sleek look.
            </p>
            <p class="project-technologies">Figma</p>
          </div>
        </div>

        <div class="project">
          <div class="project-meta">
            <h4 class="project-title">TERA</h4>
            <p class="project-description">
              Autonomous Raspberry Pi based robot car.
            </p>
            <p class="project-technologies">Python / Flask / Sockets</p>
          </div>
        </div>

        <div class="project">
          <div class="project-meta">
            <h4 class="project-title">Skywatch</h4>
            <p class="project-description">
              A weather app that doesn't ask for your location. Auto detects the
              location using IP address and shows what sky is upto.
            </p>
            <p class="project-technologies">Flask / Redis / HTML / CSS</p>
          </div>
          <div class="project-cover">
            <img src="./img/clouds.png" />
          </div>
        </div>

        <div class="project">
          <div class="project-meta">
            <h4 class="project-title">Kai Foods</h4>
            <p class="project-description">
              Website design rework for a dog food company.
            </p>
            <p class="project-technologies">HTML / CSS / Javascript</p>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col about-text">
            <h5 class="heading-title">&#8212; Just a little</h5>
            <h3 class="section-heading">About Me</h3>

            <p class="para">
              I am a recent graduate in software engineering from
              <a href="https://msit.in/" target="_blank" class="link">MSIT</a>.
              Have previously worked as a software engineering intern at two
              early-stage startups.
            </p>
            <p class="para">
              Always have had an immense interest in electronic devices and
              computers with a knack to learn about systems from the first
              principles. I love to engineer and reverse engineer stuffs like
              software and hardware, sometimes as a part of my work and
              sometimes as a hobby. This is the reason I have opted for software
              engineering as a career.
            </p>

            <div class="work-experience">
              <h4 class="section-sub-heading">Work Experience</h4>

              <div class="job">
                <h4 class="job-title">
                  Software Engineer Intern at
                  <span
                    ><a
                      href="https://veersatech.com/"
                      target="_blank"
                      class="link"
                      >Veersa Technlogies</a
                    ></span
                  >
                </h4>
                <p class="para">
                  Developing User Interfaces used by the US Healthcare providers
                  &#8212; Optimizing and fixing performance bottlenecks &#8212;
                  Using Vue and React to create composable and aesthetic UI
                  components
                </p>
              </div>

              <div class="job">
                <h4 class="job-title">
                  Backend Developer Intern at
                  <span
                    ><a
                      href="https://farziengineer.com/"
                      target="_blank"
                      class="link"
                      >FarziEngineer</a
                    ></span
                  >
                </h4>
                <p class="para">
                  Worked on the development of Django-GraphQL server application
                  for online stores of brands like Lotus Organics, Safari Bags,
                  and others &#8212; Redeveloped the Email & SMS module to be
                  easily configurable &#8212; Managed voucher engine &#8212;
                  Wrote and optimized GraphQL APIs.
                </p>
              </div>

              <div class="job">
                <h4 class="job-title">
                  Fullstack Developer Intern at
                  <span
                    ><a
                      href="https://www.tikaj.com/"
                      target="_blank"
                      class="link"
                      >TIKAJ</a
                    ></span
                  >
                </h4>
                <p class="para">
                  My first experience as an engineering intern required me
                  develop UI components for their library of components React.js
                  and Vue.js &#8212; Redesigned auth pages using Figma &#8212;
                  Modelled document schema for Order & Subscription entities in
                  MongoDB &#8212; Integrated Stripe payments as a module in
                  Node.js application.
                </p>
              </div>
            </div>
          </div>

          <div class="col skills">
            <ul class="tags">
              <li class="tag">Python</li>
              <li class="tag">TypeScript</li>
              <li class="tag">C Lang</li>
              <li class="tag">Java</li>
              <li class="tag">HTML5</li>
              <li class="tag">CSS3</li>
              <li class="tag">React</li>
              <li class="tag">Node.js</li>
              <li class="tag">Express</li>
              <li class="tag">Django</li>
              <li class="tag">Redis</li>
              <li class="tag">PostgreSQL</li>
              <li class="tag">MongoDB</li>
              <li class="tag">Linux/Unix</li>
              <li class="tag">Wireshark</li>
              <li class="tag">Burp Suite</li>
              <li class="tag">Figma</li>
              <li class="tag">Docker</li>
              <li class="tag">REST APIs</li>
              <li class="tag">GraphQL</li>
              <li class="tag">Network Administration</li>
              <li class="tag">SDLC</li>
              <li class="tag">Microservices</li>
              <li class="tag">Object Oriented Programming</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="./img/logo.svg" class="logo" />
            <h3 class="footer-text">
              I'm glad to see you here and even more excited that you looked
              through my work.
            </h3>

            <h3 class="footer-text">
              I'd love to hear from you about my work or if you have any
              opportunity for me you can ping me on my mail.
            </h3>

            <a href="mailto:anshulbansal02@outlook.com" class="link email"
              >anshulbansal02@outlook.com</a
            >
          </div>
          <div class="col">
            <div class="socials">
              <h4>Find me on</h4>
              <ul>
                <li>
                  <a href="https://github.com/anshulbansal02" target="_blank"
                    ><img src="./img/github.svg"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/anshulbansal02/"
                    target="_blank"
                    ><img src="./img/linkedin.svg"
                  /></a>
                </li>
                <li>
                  <a href="https://twitter.com/anshulbansal02" target="_blank"
                    ><img src="./img/twitter.svg"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row credits">
          <h5>Made with 🫶 using HTML, CSS, and JavaScript</h5>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
      integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
      integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
      integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"
      integrity="sha512-YzMW3OzvgtVpIIPPpjnCy8wVTq5slHRrxnLH1oD5dkVjZf8+8DJYd+GYmmWXZNmroTqKXFFzFS3XZ/LBvaNgZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./scripts/index.js"></script>
  </body>
</html>
